info face="font" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=2,2
common lineHeight=72 base=77 scaleW=695 scaleH=694 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=417 y=266 width=38 height=78 xoffset=-4 yoffset=18 xadvance=21 page=0 chnl=15
char id=34 x=0 y=650 width=51 height=44 xoffset=-4 yoffset=18 xadvance=34 page=0 chnl=15
char id=35 x=611 y=426 width=70 height=77 xoffset=-7 yoffset=18 xadvance=47 page=0 chnl=15
char id=36 x=508 y=0 width=61 height=85 xoffset=-5 yoffset=14 xadvance=42 page=0 chnl=15
char id=37 x=600 y=185 width=87 height=79 xoffset=-6 yoffset=17 xadvance=65 page=0 chnl=15
char id=38 x=62 y=266 width=77 height=79 xoffset=-5 yoffset=17 xadvance=55 page=0 chnl=15
char id=39 x=53 y=650 width=36 height=44 xoffset=-4 yoffset=18 xadvance=20 page=0 chnl=15
char id=40 x=215 y=0 width=46 height=88 xoffset=-6 yoffset=18 xadvance=25 page=0 chnl=15
char id=41 x=263 y=0 width=47 height=88 xoffset=-7 yoffset=18 xadvance=25 page=0 chnl=15
char id=42 x=416 y=582 width=61 height=60 xoffset=-6 yoffset=14 xadvance=40 page=0 chnl=15
char id=43 x=353 y=582 width=61 height=61 xoffset=-5 yoffset=26 xadvance=42 page=0 chnl=15
char id=44 x=91 y=650 width=40 height=43 xoffset=-6 yoffset=61 xadvance=21 page=0 chnl=15
char id=45 x=133 y=650 width=45 height=35 xoffset=-6 yoffset=45 xadvance=24 page=0 chnl=15
char id=46 x=656 y=505 width=38 height=38 xoffset=-4 yoffset=58 xadvance=21 page=0 chnl=15
char id=47 x=554 y=426 width=55 height=77 xoffset=-8 yoffset=18 xadvance=30 page=0 chnl=15
char id=48 x=0 y=185 width=63 height=79 xoffset=-6 yoffset=17 xadvance=42 page=0 chnl=15
char id=49 x=457 y=266 width=53 height=77 xoffset=-5 yoffset=18 xadvance=42 page=0 chnl=15
char id=50 x=141 y=266 width=63 height=78 xoffset=-6 yoffset=17 xadvance=42 page=0 chnl=15
char id=51 x=65 y=185 width=62 height=79 xoffset=-6 yoffset=17 xadvance=42 page=0 chnl=15
char id=52 x=512 y=266 width=65 height=77 xoffset=-7 yoffset=18 xadvance=42 page=0 chnl=15
char id=53 x=206 y=266 width=61 height=78 xoffset=-5 yoffset=18 xadvance=42 page=0 chnl=15
char id=54 x=129 y=185 width=63 height=79 xoffset=-6 yoffset=17 xadvance=42 page=0 chnl=15
char id=55 x=579 y=266 width=64 height=77 xoffset=-7 yoffset=18 xadvance=42 page=0 chnl=15
char id=56 x=194 y=185 width=63 height=79 xoffset=-6 yoffset=17 xadvance=42 page=0 chnl=15
char id=57 x=259 y=185 width=63 height=79 xoffset=-6 yoffset=17 xadvance=42 page=0 chnl=15
char id=58 x=409 y=505 width=38 height=67 xoffset=-4 yoffset=29 xadvance=21 page=0 chnl=15
char id=59 x=56 y=505 width=40 height=75 xoffset=-6 yoffset=29 xadvance=21 page=0 chnl=15
char id=61 x=546 y=582 width=61 height=47 xoffset=-5 yoffset=33 xadvance=42 page=0 chnl=15
char id=63 x=0 y=266 width=60 height=79 xoffset=-9 yoffset=17 xadvance=35 page=0 chnl=15
char id=64 x=130 y=100 width=84 height=83 xoffset=-5 yoffset=18 xadvance=65 page=0 chnl=15
char id=65 x=269 y=266 width=76 height=78 xoffset=-8 yoffset=17 xadvance=50 page=0 chnl=15
char id=66 x=0 y=347 width=65 height=77 xoffset=-2 yoffset=18 xadvance=49 page=0 chnl=15
char id=67 x=324 y=185 width=65 height=79 xoffset=-4 yoffset=17 xadvance=46 page=0 chnl=15
char id=68 x=67 y=347 width=69 height=77 xoffset=-2 yoffset=18 xadvance=54 page=0 chnl=15
char id=69 x=138 y=347 width=56 height=77 xoffset=-2 yoffset=18 xadvance=41 page=0 chnl=15
char id=70 x=196 y=347 width=56 height=77 xoffset=-2 yoffset=18 xadvance=40 page=0 chnl=15
char id=71 x=391 y=185 width=68 height=79 xoffset=-4 yoffset=17 xadvance=53 page=0 chnl=15
char id=72 x=254 y=347 width=69 height=77 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=73 x=645 y=266 width=50 height=77 xoffset=-6 yoffset=18 xadvance=29 page=0 chnl=15
char id=74 x=87 y=0 width=49 height=92 xoffset=-14 yoffset=18 xadvance=24 page=0 chnl=15
char id=75 x=325 y=347 width=68 height=77 xoffset=-2 yoffset=18 xadvance=48 page=0 chnl=15
char id=76 x=636 y=0 width=58 height=77 xoffset=-2 yoffset=18 xadvance=41 page=0 chnl=15
char id=77 x=395 y=347 width=81 height=77 xoffset=-2 yoffset=18 xadvance=68 page=0 chnl=15
char id=78 x=478 y=347 width=72 height=77 xoffset=-2 yoffset=18 xadvance=59 page=0 chnl=15
char id=79 x=461 y=185 width=75 height=79 xoffset=-4 yoffset=17 xadvance=58 page=0 chnl=15
char id=80 x=552 y=347 width=62 height=77 xoffset=-2 yoffset=18 xadvance=46 page=0 chnl=15
char id=81 x=138 y=0 width=75 height=90 xoffset=-4 yoffset=17 xadvance=58 page=0 chnl=15
char id=82 x=616 y=347 width=68 height=77 xoffset=-2 yoffset=18 xadvance=48 page=0 chnl=15
char id=83 x=538 y=185 width=60 height=79 xoffset=-5 yoffset=17 xadvance=40 page=0 chnl=15
char id=84 x=0 y=426 width=65 height=77 xoffset=-7 yoffset=18 xadvance=42 page=0 chnl=15
char id=85 x=347 y=266 width=68 height=78 xoffset=-2 yoffset=18 xadvance=55 page=0 chnl=15
char id=86 x=67 y=426 width=74 height=77 xoffset=-9 yoffset=18 xadvance=47 page=0 chnl=15
char id=87 x=143 y=426 width=97 height=77 xoffset=-9 yoffset=18 xadvance=70 page=0 chnl=15
char id=88 x=242 y=426 width=74 height=77 xoffset=-8 yoffset=18 xadvance=49 page=0 chnl=15
char id=89 x=318 y=426 width=72 height=77 xoffset=-9 yoffset=18 xadvance=45 page=0 chnl=15
char id=90 x=392 y=426 width=65 height=77 xoffset=-7 yoffset=18 xadvance=42 page=0 chnl=15
char id=91 x=417 y=0 width=43 height=88 xoffset=-3 yoffset=18 xadvance=24 page=0 chnl=15
char id=93 x=462 y=0 width=44 height=88 xoffset=-7 yoffset=18 xadvance=24 page=0 chnl=15
char id=94 x=479 y=582 width=65 height=60 xoffset=-7 yoffset=17 xadvance=42 page=0 chnl=15
char id=95 x=180 y=650 width=57 height=31 xoffset=-9 yoffset=75 xadvance=30 page=0 chnl=15
char id=97 x=98 y=505 width=61 height=67 xoffset=-5 yoffset=29 xadvance=44 page=0 chnl=15
char id=98 x=216 y=100 width=63 height=82 xoffset=-3 yoffset=14 xadvance=46 page=0 chnl=15
char id=99 x=161 y=505 width=58 height=67 xoffset=-5 yoffset=29 xadvance=38 page=0 chnl=15
char id=100 x=281 y=100 width=63 height=82 xoffset=-5 yoffset=14 xadvance=46 page=0 chnl=15
char id=101 x=221 y=505 width=62 height=67 xoffset=-5 yoffset=29 xadvance=43 page=0 chnl=15
char id=102 x=416 y=100 width=56 height=81 xoffset=-7 yoffset=14 xadvance=28 page=0 chnl=15
char id=103 x=571 y=0 width=63 height=83 xoffset=-5 yoffset=29 xadvance=46 page=0 chnl=15
char id=104 x=474 y=100 width=63 height=81 xoffset=-3 yoffset=14 xadvance=48 page=0 chnl=15
char id=105 x=539 y=100 width=38 height=81 xoffset=-3 yoffset=14 xadvance=22 page=0 chnl=15
char id=106 x=0 y=0 width=48 height=98 xoffset=-13 yoffset=14 xadvance=22 page=0 chnl=15
char id=107 x=579 y=100 width=66 height=81 xoffset=-3 yoffset=14 xadvance=45 page=0 chnl=15
char id=108 x=647 y=100 width=37 height=81 xoffset=-3 yoffset=14 xadvance=22 page=0 chnl=15
char id=109 x=449 y=505 width=86 height=66 xoffset=-3 yoffset=29 xadvance=71 page=0 chnl=15
char id=110 x=537 y=505 width=63 height=66 xoffset=-3 yoffset=29 xadvance=48 page=0 chnl=15
char id=111 x=285 y=505 width=64 height=67 xoffset=-5 yoffset=29 xadvance=45 page=0 chnl=15
char id=112 x=0 y=100 width=63 height=83 xoffset=-3 yoffset=29 xadvance=46 page=0 chnl=15
char id=113 x=65 y=100 width=63 height=83 xoffset=-5 yoffset=29 xadvance=46 page=0 chnl=15
char id=114 x=602 y=505 width=52 height=66 xoffset=-3 yoffset=29 xadvance=33 page=0 chnl=15
char id=115 x=351 y=505 width=56 height=67 xoffset=-5 yoffset=29 xadvance=36 page=0 chnl=15
char id=116 x=0 y=505 width=54 height=75 xoffset=-7 yoffset=21 xadvance=32 page=0 chnl=15
char id=117 x=0 y=582 width=63 height=66 xoffset=-3 yoffset=30 xadvance=48 page=0 chnl=15
char id=118 x=65 y=582 width=68 height=65 xoffset=-9 yoffset=30 xadvance=41 page=0 chnl=15
char id=119 x=135 y=582 width=87 height=65 xoffset=-8 yoffset=30 xadvance=62 page=0 chnl=15
char id=120 x=224 y=582 width=67 height=65 xoffset=-8 yoffset=30 xadvance=42 page=0 chnl=15
char id=121 x=346 y=100 width=68 height=82 xoffset=-9 yoffset=30 xadvance=41 page=0 chnl=15
char id=122 x=293 y=582 width=58 height=65 xoffset=-7 yoffset=30 xadvance=36 page=0 chnl=15
char id=123 x=312 y=0 width=50 height=88 xoffset=-7 yoffset=18 xadvance=29 page=0 chnl=15
char id=124 x=50 y=0 width=35 height=97 xoffset=7 yoffset=14 xadvance=40 page=0 chnl=15
char id=125 x=364 y=0 width=51 height=88 xoffset=-6 yoffset=18 xadvance=29 page=0 chnl=15
char id=8470 x=459 y=426 width=93 height=77 xoffset=-4 yoffset=18 xadvance=75 page=0 chnl=15
