pack.png
size:2048,1024
filter:Linear,Linear
repeat:none
big one
bounds:1040,52,231,313
big three
bounds:1040,385,276,319
big two
bounds:1560,662,281,312
dead fish
bounds:1040,724,500,250
eight
bounds:250,45,95,109
five
bounds:480,48,95,106
four
bounds:135,45,95,109
nine
bounds:1336,589,95,115
obstacle fish body
bounds:1411,248,65,77
obstacle fish head
bounds:955,77,65,77
ocean
bounds:1566,542,100,100
one
bounds:1861,845,95,129
player fish
bounds:1451,628,76,76
sand
index:5
bounds:595,54,100,100
sand
index:2
bounds:715,54,100,100
sand
index:7
bounds:835,54,100,100
sand
index:9
bounds:1686,542,100,100
sand
index:4
bounds:1336,345,100,94
sand
index:1
bounds:1291,225,100,100
sand
index:6
bounds:1456,383,100,100
sand
index:10
bounds:1576,422,100,100
sand
index:3
bounds:1806,542,100,100
sand
index:8
bounds:1816,422,100,100
seven
bounds:1861,712,95,113
six
bounds:20,39,95,115
sky
bounds:1696,422,100,100
star
bounds:1291,20,75,65
three
bounds:1336,459,95,110
two
bounds:365,48,95,106
wave
bounds:1291,105,100,100
white overlay
bounds:20,174,1000,800
zero
bounds:1451,503,95,105
